# Using EmailJS service for email functionalities
NEXT_PUBLIC_EMAILJS_SERVICE_ID=Check in spreadshet and just change in here
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=Check in spreadshet and just change in here
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Check in spreadshet and just change in here

# Gemini API Key for accessing Gemini services
GEMINI_API_KEY=Check in spreadshet and just change in here

# Jangan lupa ubah filename dari .env.example ke .env biar aktif dan kebaca